<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
  xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name> area landmarks </Name>
    <UserStyle>    
      <FeatureTypeStyle>         
             <Rule>
            <Title>Burrowing Owl</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Burrowing Owl</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#007FFF</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>       
            
        
       <Rule>
            <Title>California Black Rail</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>California Black Rail</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#37BC61</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>  
        
               <Rule>
            <Title>California Clapper Rail</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>California Clapper Rail</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#6D9BF1</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>    
      
      
               <Rule>
            <Title>California Red-legged Frog</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>California Red-legged Frog</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#FF0000</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>    
        
               <Rule>
            <Title>California Tiger Salamander</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>California Tiger Salamander</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#A020F0</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>    
      
      
               <Rule>
            <Title>Callippe Silverspot Butterfly</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Callippe Silverspot Butterfly</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#FF00CC	</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>    
      
      
               <Rule>
            <Title>Delta Smelt</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Delta Smelt</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#D5B77A</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>    
              <Rule>
            <Title>Giant Garter Snake</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Giant Garter Snake</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#BCE937</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>   
         <Rule>
            <Title>Longfin Smelt</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Longfin Smelt</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#EEC900</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>   
         <Rule>
            <Title>Mason's Lilaeopsis</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Mason's Lilaeopsis</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#6a3d9a</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>   

         <Rule>
            <Title>Sacramento Splittail</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Sacramento Splittail</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#698B22</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>   
         <Rule>
            <Title>Salt-marsh Harvest Mouse</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Salt-marsh Harvest Mouse</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#C7C7C7</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>   
        
         <Rule>
            <Title>Soft Salty Bird's-beak</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Soft Salty Bird's-beak</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#54FF9F</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>   
        <Rule>
            <Title>Suisun Thistle</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Suisun Thistle</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#AAAAFF</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>   
           <Rule>
            <Title>Swainson's Hawk</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Swainson's Hawk</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#FFFF00</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>   
           <Rule>
            <Title>Tricolored Blackbird</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Tricolored Blackbird</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#FF8C00</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>   
           <Rule>
            <Title>Valley Elderberry Longhorn Beetle</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Valley Elderberry Longhorn Beetle</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#87421F</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>   
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>