<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
  xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name> area landmarks </Name>
    <UserStyle>    
      <FeatureTypeStyle>         
             <Rule>
            <Title>Baker's Navarretia</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Baker's Navarretia</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#FF3300</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>       
            
        
       <Rule>
            <Title>Bearded Popcornflower</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Bearded Popcornflower</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#FF6699
</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>  
        
               <Rule>
            <Title>Brittlescale</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Brittlescale</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#99FF33
</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>    
      
      
               <Rule>
            <Title>Carquinez Goldenbush</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Carquinez Goldenbush</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#0066FF
</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>    
        
               <Rule>
            <Title>Delta Mudwort</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Delta Mudwort</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#9900CC
</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>    
      
      
               <Rule>
            <Title>Delta Tule Pea</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Delta Tule Pea</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#FF9933
</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>    
      
      
               <Rule>
            <Title>Dwarf Downingia</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Dwarf Downingia</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#00CCFF
</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>    
              <Rule>
            <Title>Ferris'' Goldfields</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Ferris'' Goldfieldse</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#FFFF00
</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>   
         <Rule>
            <Title>Foothill Yellow-legged Frog</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Foothill Yellow-legged Frog</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#33CC33
</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>   
         <Rule>
            <Title>Fragrant Fritillary</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Fragrant Fritillary</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#9966FF
</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>   

         <Rule>
            <Title>Grasshopper Sparrow'</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Grasshopper Sparrow'</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#3B5323</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>   
         <Rule>
            <Title>Heartscale</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Heartscale</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#EE4000</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>   
        
         <Rule>
            <Title>Heckard''s Pepper-grass</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Heckard''s Pepper-grass</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#5C4033</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>   
        <Rule>
            <Title>Hispid Salty Bird''s-beak</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Hispid Salty Bird''s-beak</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#CFB53B</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>   
           <Rule>
            <Title>Hogwallow Starfish</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Hogwallow Starfishk</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#F4A460</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>   
           <Rule>
            <Title>Loggerhead Shrike</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Loggerhead Shrike</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#9BCD9B</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>   
           <Rule>
            <Title>Midvalley Fairy Shrimp</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Midvalley Fairy Shrimp</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#ff8080</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule>   
         <Rule>
            <Title>Mountain Plover</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Mountain Plover</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#8533ff</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
                   </Rule> 
         <Rule>
            <Title>Northern Harrier</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Northern Harrier</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#0033cc</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
              </Rule> 
          <Rule>
            <Title>Pappose Tarplant</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Pappose Tarplantr</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#99e600</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
              </Rule> 
                 <Rule>
            <Title>Recurved Larkspur</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Recurved Larkspur</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#cc99ff</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
              </Rule> 
                 <Rule>
            <Title>Ricksecker''s Water Scavenger Beetle</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Ricksecker''s Water Scavenger Beetle</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#868679</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
              </Rule> 
                 <Rule>
            <Title>Saline Clover</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Saline Clover</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#00cc99</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
              </Rule> 
                 <Rule>
            <Title>Saltmarsh Common Yellowthroat</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Saltmarsh Common Yellowthroat</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#d7f1f3</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
              </Rule> 
                 <Rule>
            <Title>San Joaquin Spearscale</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>San Joaquin spearscale</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#4d4d00</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
              </Rule> 
                     <Rule>
            <Title>San Pablo Song Sparrow</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>San Pablo Song Sparrow</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#003366</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
              </Rule> 
                     <Rule>
            <Title>Short-eared Owl'</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Short-eared Owl'</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#996633</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
              </Rule> 
                     <Rule>
            <Title>Suisun Marsh Aster</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Suisun Marsh Aster</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#ccff33</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
              </Rule> 
                     <Rule>
            <Title>Suisun Shrew</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Suisun Shrew</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#ccccff</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
              </Rule> 
                     <Rule>
            <Title>Suisun Song Sparrow</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Suisun Song Sparrow</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#d9bf8c</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
              </Rule> 
                     <Rule>
            <Title>Valley Needlegrass Grassland</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Valley Needlegrass Grassland</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#ffbb33</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
              </Rule> 
                     <Rule>
            <Title>Western Pond Turtle</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Western Pond Turtle</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#4dff4d</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
              </Rule> 
                     <Rule>
            <Title>Woolly Rose-mallow</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Woolly Rose-mallow</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
       <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#cc0052</CssParameter>
                  <CssParameter name="fill-opacity">1.0</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
              </Rule> 
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>