<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name> area landmarks </Name>
    <UserStyle>


      <FeatureTypeStyle>
        <FeatureTypeName>Feature</FeatureTypeName>
  

        <Rule>
            <Title>California Red-Legged Frog Final Critical Habitat (USFWS 2010)</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>Critical_Habitat</ogc:PropertyName>
                    <ogc:Literal>California Red-Legged Frog Final Critical Habitat (USFWS 2010)</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B80934</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
             <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C041A</ogc:Literal>
              </CssParameter>
            </Stroke>

          </PolygonSymbolizer>
        </Rule>
        <Rule>
            <Title>California Tiger Salamander Final Critical Habitat (USFWS 2005)</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>Critical_Habitat</ogc:PropertyName>
                    <ogc:Literal>California Tiger Salamander Final Critical Habitat (USFWS 2005)</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#FFA500</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>    
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#664200</ogc:Literal>
              </CssParameter>
            </Stroke>

          </PolygonSymbolizer>
        </Rule>
                <Rule>
            <Title>Delta Green Ground Beetle Final Critical Habitat (USFWS 1980)</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>Critical_Habitat</ogc:PropertyName>
                    <ogc:Literal>Delta Green Ground Beetle Final Critical Habitat (USFWS 1980)</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#31D732</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
<Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#176918</ogc:Literal>
              </CssParameter>
            </Stroke>

          </PolygonSymbolizer>
        </Rule>
                        <Rule>
            <Title>Delta Smelt Final Critical Habitat (USFWS 1994)</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>Critical_Habitat</ogc:PropertyName>
                    <ogc:Literal>Delta Smelt Final Critical Habitat (USFWS 1994)</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#FFFF7F</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
<Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#7F7F3F</ogc:Literal>
              </CssParameter>
            </Stroke>

          </PolygonSymbolizer>
        </Rule>
                                <Rule>
            <Title>Sacramento River Winter-Run Chinook Salmon Evolutionarily Significant Unit (Derived from NOAA NMFS 1993)</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>Critical_Habitat</ogc:PropertyName>
                    <ogc:Literal>Sacramento River Winter-Run Chinook Salmon Evolutionarily Significant Unit (Derived from NOAA NMFS 1993)</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#FA8072</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
<Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#964C44</ogc:Literal>
              </CssParameter>
            </Stroke>

          </PolygonSymbolizer>
        </Rule>
        <Rule>
            <Title>Soft Bird’s-Beak Final Critical Habitat (USFWS 2007)</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>Critical_Habitat</ogc:PropertyName>
                    <ogc:Literal>Soft Bird’s-Beak Final Critical Habitat (USFWS 2007) Soft Bird’s-Beak FinalCritical Habitat (USFWS 2007)</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#993299</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
<Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5B1E5B</ogc:Literal>
              </CssParameter>
            </Stroke>

          </PolygonSymbolizer>
        </Rule>
                <Rule>
            <Title>Solano Grass Final Critical Habitat (USFWS 2006)</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>Critical_Habitat</ogc:PropertyName>
                    <ogc:Literal>Solano Grass Final Critical Habitat (USFWS 2006)</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#CCCC00</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
<Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#7A7A00</ogc:Literal>
              </CssParameter>
            </Stroke>

          </PolygonSymbolizer>
        </Rule>
                        <Rule>
            <Title>Southern Distinct Population Segment of North American Green Sturgeon (NOAA NMFS 2009) - Bypass Area</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>Critical_Habitat</ogc:PropertyName>
                    <ogc:Literal>Southern Distinct Population Segment of North American Green Sturgeon (NOAA NMFS 2009) - Bypass Area)</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#3232FF</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
<Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#141466</ogc:Literal>
              </CssParameter>
            </Stroke>

          </PolygonSymbolizer>
        </Rule>
                                <Rule>
            <Title>Southern Distinct Population Segment of North American Green Sturgeon (NOAA NMFS 2009) - Estuaries</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>Critical_Habitat</ogc:PropertyName>
                    <ogc:Literal>Southern Distinct Population Segment of North American Green Sturgeon (NOAA NMFS 2009) - Estuaries</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#7FFFFF</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
<Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#007F7F</ogc:Literal>
              </CssParameter>
            </Stroke>

          </PolygonSymbolizer>
        </Rule>
                                        <Rule>
            <Title>Southern Distinct Population Segment of North American Green Sturgeon (NOAA NMFS 2009) - Marshes</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>Critical_Habitat</ogc:PropertyName>
                    <ogc:Literal>Southern Distinct Population Segment of North American Green Sturgeon (NOAA NMFS 2009) - Marshes</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#1f78b4</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
<Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#0C3048</ogc:Literal>
              </CssParameter>
            </Stroke>

          </PolygonSymbolizer>
        </Rule>
                                                <Rule>
            <Title>Suisun Thistle Final Critical Habitat (USFWS 2007)</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>Critical_Habitat</ogc:PropertyName>
                    <ogc:Literal>Suisun Thistle Final Critical Habitat (USFWS 2007)</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#cab2d6</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
<Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#6a3d9a</ogc:Literal>
              </CssParameter>
            </Stroke>

          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>