<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
  xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name> area landmarks </Name>
    <UserStyle>


      <FeatureTypeStyle>
        <FeatureTypeName>Feature</FeatureTypeName>

           <Rule>
            <Title>Alkali Milk-vetch</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Alkali Milk-vetch</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
           
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#2F98B7</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>

                <Rule>
            <Title>Boggs Lake Hedge-hyssop</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Boggs Lake Hedge-hyssop</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
           
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#000080</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
                <Rule>
            <Title>California Tiger Salamander</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>California Tiger Salamander</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
           
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#B0FD1D</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
   <Rule>
            <Title>Colusa Grass</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Colusa Grass</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
           
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#024f22</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
         <Rule>
            <Title>Conservancy Fairy Shrimp</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Conservancy Fairy Shrimp</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
           
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#fb9a99</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
          <Rule>
            <Title>Contra Costa Goldfields</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Contra Costa Goldfields</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
           
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#E7E516</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
         <Rule>
            <Title>Crampton's Tuctoria Or Solano Grass</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Crampton's Tuctoria Or Solano Grass</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
           
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#e31a1c</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
         <Rule>
            <Title>Delta Green Ground Beetle</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Delta Green Ground Beetle</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
           
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#6A1DFD</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
          <Rule>
            <Title>Ferris' Milk-vetch</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Ferris' Milk-vetch</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
           
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#ff7f00</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
                  <Rule>
            <Title>Legenere</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Legenere</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
           
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C5B08</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
        
                  <Rule>
            <Title>Mason's Lilaeopsis</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Mason's Lilaeopsis</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
           
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#7FFFEF</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
        
                  <Rule>
            <Title>San Joaquin Valley Orcutt Grass</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>San Joaquin Valley Orcutt Grass</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
           
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#b15928</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
        
                  <Rule>
            <Title>Vernal Pool Fairy Shrimp</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Vernal Pool Fairy Shrimp</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
           
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#BD40AE</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
        
                  <Rule>
            <Title>Vernal Pool Smallscale</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Vernal Pool Smallscale</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
           
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#fb8072</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
                 <Rule>
            <Title>Vernal Pool Tadpole Shrimp</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CommonName</ogc:PropertyName>
                    <ogc:Literal>Vernal Pool Tadpole Shrimp</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
           
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#1DFD6A</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>