<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
  xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name> area landmarks </Name>
    <UserStyle>


      <FeatureTypeStyle>
        <FeatureTypeName>Feature</FeatureTypeName>
        
                <Rule>
            <Title>California Red-legged Frog Core Recovery Area (USFWS 2002a)</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>California Red-legged Frog Core Recovery Area (USFWS 2002a)</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
	  <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#ff7f50</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.2</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#ff7f50</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>         
        </Rule>
        

           <Rule>
            <Title>California Red-Legged Frog Final Critical Habitat (USFWS 2010)</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>California Red-Legged Frog Final Critical Habitat (USFWS 2010)</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#ef4f91</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.2</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#ef4f91</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>         
        </Rule>

                        <Rule>
            <Title>California Tiger Salamander Final Critical Habitat (USFWS 2005)</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>California Tiger Salamander Final Critical Habitat (USFWS 2005)</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
	  <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#ff7f50</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.2</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#ff7f50</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>         
        </Rule>
                         <Rule>
            <Title>Delta Green Ground Beetle Final Critical Habitat (USFWS 1980)</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Delta Green Ground Beetle Final Critical Habitat (USFWS 1980)</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
            <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#4f7a48</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.2</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#4f7a48</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>   
        </Rule>
                                 <Rule>
            <Title>Delta Smelt Final Critical Habitat (USFWS 1994)</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Delta Smelt Final Critical Habitat (USFWS 1994)</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
            <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#4f7a48</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.2</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#4f7a48</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>   
        </Rule>
   <Rule>
            <Title>Sacramento River Winter-Run Chinook Evolutionarily Significant Unit (Derived from NOAA NMFS 1993)</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Sacramento River Winter-Run Chinook Evolutionarily Significant Unit (Derived from NOAA NMFS 1993)</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
                   	  <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#996699</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.2</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#996699</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>   
        </Rule>
 <Rule>
            <Title>Soft Bird’s-Beak FinalCritical Habitat (USFWS 2007)</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Soft Bird’s-Beak FinalCritical Habitat (USFWS 2007)</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
           <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#0099cc</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.2</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#0099cc</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>  
        </Rule>
         <Rule>
            <Title>Solano Grass Final Critical Habitat (USFWS 2006)</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Solano Grass Final Critical Habitat (USFWS 2006)</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
           <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#0099cc</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.2</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#0099cc</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>  
        </Rule>   
          <Rule>
            <Title>Southern Distinct Population Segment of North American Green Sturgeon (NOAA NMFS 2009) - Bypass Area</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Southern Distinct Population Segment of North American Green Sturgeon (NOAA NMFS 2009) - Bypass Area</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#E7E516</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.2</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#E7E516</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>   
        </Rule>
         <Rule>
            <Title>Southern Distinct Population Segment of North American Green Sturgeon (NOAA NMFS 2009) - Estuaries</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Southern Distinct Population Segment of North American Green Sturgeon (NOAA NMFS 2009) - Estuaries</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
                 <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#e31a1c</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.2</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#e31a1c</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>   
        </Rule>
         <Rule>
            <Title>Southern Distinct Population Segment of North American Green Sturgeon (NOAA NMFS 2009) - Marshes</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Southern Distinct Population Segment of North American Green Sturgeon (NOAA NMFS 2009) - Marshes</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
           <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#6A1DFD</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.2</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#6A1DFD</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>  
        </Rule>
          <Rule>
            <Title>Suisun Thistle Final Critical Habitat (USFWS 2007)</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>CNAME</ogc:PropertyName>
                    <ogc:Literal>Suisun Thistle Final Critical Habitat (USFWS 2007)</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
           <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#0099cc</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.2</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#0099cc</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>  
        </Rule>   
              
       
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>