<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
  xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name> area landmarks </Name>
    <UserStyle>


      <FeatureTypeStyle>
        <FeatureTypeName>Feature</FeatureTypeName>

           <Rule>
            <Title>Ag Pond</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Ag Pond</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>

                <Rule>
            <Title>Agricultural Canal</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Agricultural Canal</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
           
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#1f78b4</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
                <Rule>
            <Title>Alkali Mesic Grassland</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Alkali Mesic Grassland</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
           <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
   <Rule>
            <Title>Alkali Playa Pool</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Alkali Playa Pool</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
           
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#33a02c</ogc:Literal>
              </CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
         <Rule>
            <Title>Alkali Seasonal Marsh</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Alkali Seasonal Marsh</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
           <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
          <Rule>
            <Title>Basin</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Basin</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
           <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
         <Rule>
            <Title>Bed of Created Basin</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Bed of Created Basin</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
         <Rule>
            <Title>Brackish Marshe</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Brackish Marsh</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
           <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
          <Rule>
            <Title>Channel</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Channel</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
           <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
                  <Rule>
            <Title>Channelized Creek</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Channelized Creek</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
           <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        
                  <Rule>
            <Title>Concrete Spillway</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Concrete Spillway</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        
                  <Rule>
            <Title>Constructed Channel</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Constructed Channel</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        
                  <Rule>
            <Title>Constructed Onsite Wetlands</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Constructed Onsite Wetlandsp</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
           <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        
                  <Rule>
            <Title>Constructed Onsite Wetlands</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Constructed Onsite Wetlands</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
           <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
         <Rule>
            <Title>Constructed Wetlands</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Constructed Wetlands</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
           <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>

         <Rule>
            <Title>Created Seasonal Wetlandp</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Created Seasonal Wetland</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        <Rule>
            <Title>Created Seasonal Wetlandp</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Created Seasonal Wetland</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        <Rule>
            <Title>Created Seasonal Wetlandp</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Created Seasonal Wetland</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
           <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        <Rule>
            <Title>Created Seasonal Wetland</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Created Seasonal Wetland</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        <Rule>
            <Title>Creek</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Creek</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
       <Rule>
            <Title>Creek Wetlands</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Creek Wetlands</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
         <Rule>
            <Title>Detention Basin</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Detention Basin</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
         <Rule>
            <Title>Detention Pond</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Detention Pond</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
         <Rule>
            <Title>Distichlis spicata</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Distichlis spicata</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
         <Rule>
            <Title>Distichlis spicata and Distichlis/S. americanus</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Distichlis spicata and Distichlis/S. americanus</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
         <Rule>
            <Title>Distichlis/Annual Grassess</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Distichlis/Annual Grassess</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
         <Rule>
            <Title>Distichlis/S. americanus</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Distichlis/S. americanus</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
         <Rule>
            <Title>Distichlis/Salicornia</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Distichlis/Salicornia</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
         <Rule>
            <Title>Ditch</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Ditch</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
         <Rule>
            <Title>Dry Pond</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Dry Pond</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
         <Rule>
            <Title>Existing Channel</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Existing Channel</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
         <Rule>
            <Title>Existing Seasonal Wetland</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Existing Seasonal Wetland</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        
         <Rule>
            <Title>Freshwater Marsh</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Freshwater Marsh</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
            <Rule>
            <Title>Golf Course Pond</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Golf Course Pond</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
            <Rule>
            <Title>Hill Slough</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Hill Slough</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
            <Rule>
            <Title>Incidental Seasonal Wetland</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Incidental Seasonal Wetland</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
            <Rule>
            <Title>Intermittent Stream</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Intermittent Stream</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
            <Rule>
            <Title>Isolated Seasonal Wetland</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Isolated Seasonal Wetland</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        
            <Rule>
            <Title>Isolated Wetland</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Isolated Wetland</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
            <Rule>
            <Title>J_Drain-seasonal-NJ</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>J_Drain-seasonal-NJ</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        <Rule>
            <Title>J_FreshMarsh-perennial-J</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>J_FreshMarsh-perennial-J</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        <Rule>
            <Title>J_FreshMarsh-seasonal-J</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>J_FreshMarsh-seasonal-J</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        <Rule>
            <Title>J_Wet-seasonal-J</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>J_Wet-seasonal-J</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        <Rule>
            <Title>J-S_Perennial-Drainage</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>J-S_Perennial-Drainage</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        
        <Rule>
            <Title>J-S_Seasonal-Wetland</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>J-S_Seasonal-Wetland</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        <Rule>
            <Title>Jurisdictional Seasonal Wetland</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Jurisdictional Seasonal Wetland</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        <Rule>
            <Title>Jurisdictional Waters of the U.S.</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Jurisdictional Waters of the U.S.</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        <Rule>
            <Title>Lake</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Lake</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        <Rule>
            <Title>Man-made Basin</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Man-made Basin</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        <Rule>
            <Title>Man-made Pond</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Man-made Pond</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        <Rule>
            <Title>Marsh</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>Marsh</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        <Rule>
            <Title>Mitigation wetlands</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>mitigation wetlands</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        <Rule>
            <Title>J_Drain-seasonal-NJ</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>J_Drain-seasonal-NJ</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        <Rule>
            <Title>J_Drain-seasonal-NJ</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>J_Drain-seasonal-NJ</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        <Rule>
            <Title>J_Drain-seasonal-NJ</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>J_Drain-seasonal-NJ</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        <Rule>
            <Title>J_Drain-seasonal-NJ</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>J_Drain-seasonal-NJ</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        <Rule>
            <Title>J_Drain-seasonal-NJ</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>J_Drain-seasonal-NJ</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
        <Rule>
            <Title>J_Drain-seasonal-NJ</Title>
          <ogc:Filter>
             <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>WebMap</ogc:PropertyName>
                    <ogc:Literal>J_Drain-seasonal-NJ</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
     </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                <ogc:Literal>#B4D79E</ogc:Literal>
              </CssParameter>
              <CssParameter name="fill-opacity">
                <ogc:Literal>0.5</ogc:Literal>
              </CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5C8975</ogc:Literal>
              </CssParameter>
   </Stroke>
          </PolygonSymbolizer>

        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>